#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n=int(input())
print(f'{str(n)}+{2*str(n)}+{3*str(n)}={n}{2*n}{3*n}')