#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.

izd=int(input())
viru=int(input())
if izd>viru:
    print('убыток')
elif izd<viru:
    print('прибыль')